# boot-multitenant-datasource

./: README.md  pom.xml
src/main/java/com/github/iyboklee/: Application.java
src/main/java/com/github/iyboklee/config/: DataSourceConfig.java  MultitenantDataSourceProperties.java
src/main/java/com/github/iyboklee/config/mtds/: MultitenantDataSource.java  MultitenantDataSourceRouter.java  TenantContextHolder.java  TenantType.java
src/main/java/com/github/iyboklee/core/model/: Customer.java  Email.java
src/main/java/com/github/iyboklee/core/repository/: CustomerRepository.java
src/main/java/com/github/iyboklee/core/service/: CustomerService.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/github/iyboklee/: CustomerServiceTest.java
